#pragma target fte
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define REWOLF
#define GS_RENDERFX

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

../../../valve/src/server/defs.h

../shared/include.src

gunman_cycler.qc
hologram_damage.qc
monster_human_bandit.qc
monster_human_chopper.qc
monster_human_demoman.qc
monster_human_gunman.qc
monster_human_unarmed.qc
monster_trainingbot.qc

../../../valve/src/server/player.qc
../../../valve/src/server/spectator.qc

../../../valve/src/server/items.qc

../../../src/botlib/include.src

gamerules.qc
../../../valve/src/server/gamerules_singleplayer.qc
gamerules_multiplayer.qc

../../../valve/src/server/client.qc
../../../valve/src/server/server.qc
../../../base/src/server/damage.qc
../../../valve/src/server/rules.qc
../../../valve/src/server/flashlight.qc
../../../base/src/server/modelevent.qc

../../../valve/src/server/spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
