#pragma target fte
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define REWOLF

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

../../../valve/src/server/defs.h

../shared/include.src

gunman_cycler.qc
hologram_damage.qc

decore.qc
decore_asteroid.qc
decore_baboon.qc
decore_bodygib.qc
decore_cactus.qc
decore_cam.qc
decore_camflare.qc
decore_eagle.qc
decore_explodable.qc
decore_foot.qc
decore_goldskull.qc
decore_gutspile.qc
decore_hatgib.qc
decore_ice.qc
decore_icebeak.qc
decore_mushroom.qc
decore_mushroom2.qc
decore_nest.qc
decore_pipes.qc
decore_prickle.qc
decore_pteradon.qc
decore_sittingtubemortar.qc
decore_swampplants.qc
decore_torchflame.qc
decore_torch.qc

monster_cricket.qc
monster_critter.qc
monster_darttrap.qc
monster_dragonfly.qc
monster_endboss.qc
monster_gator.qc
monster_gunner_friendly.qc
monster_hatchetfish.qc
monster_hiveback.qc
monster_human_bandit.qc
monster_human_chopper.qc
monster_human_demoman.qc
monster_human_gunman.qc
monster_human_scientist.qc
monster_human_unarmed.qc
monster_largescorpion.qc
monster_manta.qc
monster_microraptor.qc
monster_ourano.qc
monster_penta.qc
monster_raptor.qc
monster_rustbattery.qc
monster_rustbit.qc
monster_rustbit_friendly.qc
monster_rustbot.qc
monster_rustbot_friendly.qc
monster_rustflier.qc
monster_rustgunr.qc
monster_scientist.qc
monster_scorpion.qc
monster_sentry.qc
monster_sentry_mini.qc
monster_sitting_scientist.qc
monster_tank.qc
monster_targetrocket.qc
monster_trainingbot.qc
monster_tube.qc
monster_tube_embryo.qc
monster_xenome.qc
monster_xenome_embryo.qc

entity_spritegod.qc
sphere_explosion.qc
player_giveitems.qc

../../../valve/src/server/player.qc
../../../valve/src/server/spectator.qc

../../../valve/src/server/items.qc

../../../src/botlib/include.src

gamerules.qc
../../../valve/src/server/gamerules_singleplayer.qc
gamerules_multiplayer.qc

../../../valve/src/server/client.qc
../../../valve/src/server/server.qc
../../../base/src/server/damage.qc
../../../valve/src/server/flashlight.qc
../../../base/src/server/modelevent.qc

../../../valve/src/server/spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
