#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define REWOLF

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

../../../valve/src/server/defs.h

../shared/include.src

gunman_cycler.qc
hologram_damage.qc

decore.qc
decore_asteroid.qc
decore_baboon.qc
decore_bodygib.qc
decore_cactus.qc
decore_cam.qc
decore_camflare.qc
decore_eagle.qc
decore_explodable.qc
decore_foot.qc
decore_goldskull.qc
decore_gutspile.qc
decore_hatgib.qc
decore_ice.qc
decore_icebeak.qc
decore_labstuff.qc
decore_mushroom.qc
decore_mushroom2.qc
decore_nest.qc
decore_pipes.qc
decore_prickle.qc
decore_pteradon.qc
decore_sittingtubemortar.qc
decore_sack.qc
decore_swampplants.qc
decore_torchflame.qc
decore_torch.qc

entity_spritegod.qc
sphere_explosion.qc
player_giveitems.qc

../../../valve/src/server/player.qc

../../../valve/src/server/items.qc

../../../src/botlib/include.src

gamerules.qc
gamerules_singleplayer.qc
gamerules_multiplayer.qc

../../../valve/src/server/server.qc
../../../valve/src/server/damage.qc
../../../valve/src/server/flashlight.qc
../../../valve/src/server/modelevent.qc

../../../valve/src/server/spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
