<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<game
  type="hl"
  name="Gunman Chronicles"
  enginepath_linux="/usr/local/games/gunman/"
  enginepath_win32="c:/sierra/gunman/"
  engine_win32="gunman.exe"
  engine_linux="gunman"
  basegame="rewolf"
  basegamename="Gunman Chronicles"
  unknowngamename="Custom Gunman Chronicles modification"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  show_wads="1"
  archivetypes="pak wad"
  texturetypes="tga jpg mip hlw"
  modeltypes="mdl"
  maptypes="mapq1"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake"
  patchtypes="quake3"
/>
