 #includelist
../../../valve/src/shared/flags.h
../../../valve/src/shared/events.h
player.qc
../../../valve/src/shared/weapon_common.h
../../../valve/src/shared/animations.h
../../../valve/src/shared/animations.qc
../../../valve/src/shared/pmove.qc

../../../valve/src/shared/fx_blood.qc
fx_gaussbeam.qc
../../../valve/src/shared/fx_corpse.qc

items.h
weapons.h
w_fists.qc
w_gausspistol.qc
w_grenade.qc
w_shotgun.qc
w_beamgun.qc
w_chemicalgun.qc
w_dml.qc
w_minigun.qc
w_aicore.qc
weapons.qc
../../../valve/src/shared/weapon_common.qc
#endlist
